# GastroFlow

./: .gitignore  FEATURES.md  GastroFlow.sln  README.md  docker-compose.yml
src/GastroFlow.API/: GastroFlow.API.csproj  GastroFlow.API.http  Program.cs
src/GastroFlow.API/Controllers/: AuthController.cs
src/GastroFlow.API/Exceptions/: AuthExceptionHandler.cs
src/GastroFlow.API/Properties/: launchSettings.json
src/GastroFlow.Application/: GastroFlow.Application.csproj  GlobalUsings.cs
src/GastroFlow.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/GastroFlow.Application/Exceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs
src/GastroFlow.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ITenantContext.cs
src/GastroFlow.Domain/: GlobalUsings.cs
src/GastroFlow.Domain/Common/: BaseEntity.cs
src/GastroFlow.Domain/Entities/: RefreshToken.cs  Restaurant.cs  User.cs
src/GastroFlow.Domain/Enums/: SubscriptionPlan.cs
src/GastroFlow.Infrastructure/: GastroFlow.Infrastructure.csproj  GlobalUsings.cs
src/GastroFlow.Infrastructure/Migrations/: 20260629201821_InitialCreate.Designer.cs  20260629201821_InitialCreate.cs  20260629223644_AddRestaurantAuditColumns.Designer.cs  20260629223644_AddRestaurantAuditColumns.cs  20260630140258_AddRefreshTokenTokenIndex.Designer.cs  20260630140258_AddRefreshTokenTokenIndex.cs  AppDbContextModelSnapshot.cs
src/GastroFlow.Infrastructure/Options/: JwtOptions.cs
src/GastroFlow.Infrastructure/Persistence/: AppDbContext.cs
src/GastroFlow.Infrastructure/Services/: AuthService.cs  JwtService.cs  TenantContext.cs
tests/GastroFlow.IntegrationTests/: GastroFlow.IntegrationTests.csproj  UnitTest1.cs
tests/GastroFlow.IntegrationTests/Controllers/: AuthControllerTests.cs
tests/GastroFlow.IntegrationTests/Infrastructure/: GastroFlowFactory.cs  PostgresContainerFixture.cs
tests/GastroFlow.UnitTests/: GastroFlow.UnitTests.csproj  UnitTest1.cs
